{
    "name": "lambo/cds",
    "description": "CDS",
    "version": "1.0.0",
    "authors": [
        {
            "name": "cbtoss",
            "email": "info@cbtoss.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Lambo\\CDSFile\\": "src/"
        }
    },
    "minimum-stability": "dev"
}